-- SQLBook: Code
-- Active: 1706681927328@@127.0.0.1@3306@sakila
-- 집합 연산 규칙
-- 두 데이터셋 모두 같은 수의 열(column)을 가져야 됨
-- 두 데이터셋의 각 열의 자료형은 서로 동일해야 됨
-- SQLBook: Code
select 1 as num,	'abc' as str
union
select 9 as num,	'xyz' as str;
-- SQLBook: Code
-- union 연산자
--  union	연산자
-- • 결합된 집합을 정렬하고 중복을 제거
-- union	all	연산자
-- • 최종 데이터셋의 행의 수는 결합되는 집합의 행의 수의 총합과 같음
-- • 중복되는 모든 값을 보여줌
SELECT 'CUST' type1,	c.first_name,	c.last_name
FROM customer c
UNION ALL
SELECT 'ACTR' type1,	a.first_name,	a.last_name
FROM actor a;
-- SQLBook: Code
-- actor 테이블에 union_all 연산 수행
--  중복 항목 제거 안함 (actor 테이블의 총 개수: 200개)
--  총 데이터수가 400개로 늘어남
SELECT 'ACTR1' as type,	a.first_name,	a.last_name
FROM actor as a
UNION ALL
SELECT 'ACTR2' as type,	a.first_name,	a.last_name
FROM actor as a;
-- SQLBook: Code
-- customer	테이블과 actor 테이블에서
-- 이름이 ‘J’로 시작하고 성은 ‘D’로 시작하는 사람들의 합집합: union	all (중복)
SELECT c.first_name,	c.last_name
FROM customer c
WHERE c.first_name LIKE 'J%' AND c.last_name LIKE 'D%'
UNION ALL
SELECT a.first_name,	a.last_name
FROM actor a
WHERE a.first_name LIKE 'J%' AND a.last_name LIKE 'D%';
-- SQLBook: Code
-- INTERSECT 연산자 
-- MySQL	8.0.31 버전에서 지원 
-- inner	join으로 동일한 결과를 얻을 수 있음
SELECT c.first_name,	c.last_name
FROM customer	c
WHERE c.first_name LIKE 'D%' AND c.last_name LIKE 'T%'
INTERSECT
SELECT a.first_name,	a.last_name
FROM actor	a
WHERE a.first_name LIKE 'D%' AND a.last_name LIKE 'T%' -- 교집함 없음;
-- SQLBook: Code
-- EXCEPT 연산자
-- MySQL	8.0.31 버전에서 지원
-- • A	EXCEPT	B:	A의 결과에 포함된 B의 내용 제거 -> A-B
SELECT a.first_name,	a.last_name
FROM actor	a
WHERE a.first_name LIKE 'J%' AND a.last_name LIKE 'D%'
EXCEPT
SELECT c.first_name,	c.last_name
FROM customer	c
WHERE c.first_name LIKE 'J%' AND c.last_name LIKE 'D%';
-- SQLBook: Code
-- 복합 쿼리의 결과 정렬
-- order	by 절을 쿼리 마지막에 추가
-- • 열 이름 정의는 복합 쿼리의 첫 번째 쿼리에 있는 열의 이름을 사용해야 됨
SELECT a.first_name as fname,	a.last_name as lname
FROM actor as a
WHERE a.first_name LIKE 'J%' AND a.last_name LIKE 'D%'
UNION ALL
SELECT c.first_name,	c.last_name
FROM customer as c
WHERE c.first_name LIKE 'J%' AND c.last_name LIKE 'D%'
ORDER BY last_name,	first_name;  -- 열 이름 정의는 복합 쿼리의 첫번째 쿼리에 있는 열의 이름을 사용해야 한다
--       fname,     lname (X)
-- SQLBook: Code
-- 집합 연산의 순서
-- 복합 쿼리는 위에서 아래의 순서대로 실행
-- 예외:	intersect 연산자가 다른 집합 연산자보다 우선 순위가 높음
SELECT a.first_name,	a.last_name
FROM actor a
WHERE a.first_name LIKE 'J%' AND a.last_name LIKE 'D%'
UNION ALL
SELECT a.first_name,	a.last_name
FROM actor a
WHERE a.first_name LIKE 'M%' AND a.last_name LIKE 'T%'
UNION
SELECT c.first_name,	c.last_name
FROM customer c
WHERE c.first_name LIKE 'J%' AND c.last_name LIKE 'D%';